<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAIMON</Machine>
    <WindowsUser>ASUS</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6e09dc9b-7eb0-43f8-b6a9-6a18e1dd5095</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\bin\Debug\TieATiePro.WindowsPhone.exe">
      <PackagePath>TieATiePro.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\packages\WindowsAppStudio.Common.0.1.0\lib\portable-win81+wpa81\AppStudio.Common.dll">
      <PackagePath>AppStudio.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\packages\WindowsAppStudio.DataProviders.0.1.0\lib\portable-win81+wpa81\AppStudio.DataProviders.dll">
      <PackagePath>AppStudio.DataProviders.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\packages\HtmlAgilityPack.1.4.9\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid+MonoTouch\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\packages\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.Shared\Assets\Design\DarkGray.png">
      <PackagePath>Assets\Design\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.Shared\Assets\Design\LightGray.png">
      <PackagePath>Assets\Design\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.Shared\Assets\Design\MediumGray.png">
      <PackagePath>Assets\Design\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.Shared\Assets\DataImages\FlipSquareTile.png">
      <PackagePath>Assets\DataImages\FlipSquareTile.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.Shared\Assets\DataImages\FlipWideTile.png">
      <PackagePath>Assets\DataImages\FlipWideTile.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.Shared\Assets\ApplicationLogo.png">
      <PackagePath>Assets\ApplicationLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.Shared\Assets\Design\DesignData.json">
      <PackagePath>Assets\Design\DesignData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.Shared\Assets\Design\DesignDataHtml.json">
      <PackagePath>Assets\Design\DesignDataHtml.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.Shared\Assets\Design\DesignDataMenu.json">
      <PackagePath>Assets\Design\DesignDataMenu.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.Shared\Assets\Design\DesignDataTD.json">
      <PackagePath>Assets\Design\DesignDataTD.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.Shared\Assets\Data\Menu.json">
      <PackagePath>Assets\Data\Menu.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.Shared\Assets\ApplicationBackgroundImage.jpg">
      <PackagePath>Assets\ApplicationBackgroundImage.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\bin\Debug\TieATiePro.WindowsPhone.xr.xml">
      <PackagePath>TieATiePro.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\bin\Debug\Controls\ErrorNotificationControl.xbf">
      <PackagePath>Controls\ErrorNotificationControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\bin\Debug\Styles\AppBarButtons.xbf">
      <PackagePath>Styles\AppBarButtons.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\bin\Debug\Styles\AppTheme.xbf">
      <PackagePath>Styles\AppTheme.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\bin\Debug\Styles\DefaultTheme.xbf">
      <PackagePath>Styles\DefaultTheme.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\bin\Debug\Controls\ConnectionNotificationControl.xbf">
      <PackagePath>Controls\ConnectionNotificationControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\bin\Debug\Controls\ImageViewer.xbf">
      <PackagePath>Controls\ImageViewer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\bin\Debug\Controls\YouTubeViewer.xbf">
      <PackagePath>Controls\YouTubeViewer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\bin\Debug\Views\MenuListPage.xbf">
      <PackagePath>Views\MenuListPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\bin\Debug\Views\CollectionListPage.xbf">
      <PackagePath>Views\CollectionListPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\bin\Debug\Views\CollectionDetailPage.xbf">
      <PackagePath>Views\CollectionDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\bin\Debug\Styles\FontSizes.xbf">
      <PackagePath>Styles\FontSizes.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\bin\Debug\Styles\ButtonStyles.xbf">
      <PackagePath>Styles\ButtonStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\bin\Debug\Styles\GridView.xbf">
      <PackagePath>Styles\GridView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\bin\Debug\Styles\Layouts\DetailLayouts.xbf">
      <PackagePath>Styles\Layouts\DetailLayouts.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\bin\Debug\Styles\Layouts\ListLayouts.xbf">
      <PackagePath>Styles\Layouts\ListLayouts.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\bin\Debug\Styles\PlatformStyles.xbf">
      <PackagePath>Styles\PlatformStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\New folder %282%29\TieATiePro.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
